# HeyGen API Key (пример, замените на ваш)
HEYGEN_API_KEY=ZTRjM2RiMTc2YzYwNDdiZGJlMTgzYmQwMzI5YmU4YmItMTc0MDQzNDc4MA==

# Botpress: webhook ID (пример, замените на свой)
# Пример: "https://webhook.botpress.cloud/0e153af0-bdcb-44b8-a72b-d04fa4a9822e"
# Ниже указываем только ту часть, которая называется "webhookId":
BOTPRESS_WEBHOOK_ID=0e153af0-bdcb-44b8-a72b-d04fa4a9822e
